SG_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="src/main/resources/credentials.json"
DEFAULT_TO_EMAIL=alsigman@gmail.com
DEFAULT_SHEET_ID=1bGus6sjlmOcRoOpx91AyoNASqdlw75m-gP2U8LOUDeY