SG_API_KEY: "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"
GOOGLE_APPLICATION_CREDENTIALS: "src/main/resources/credentials.json"
DEFAULT_TO_EMAIL: "alsigman@gmail.com"
DEFAULT_SHEET_ID: "1bGus6sjlmOcRoOpx91AyoNASqdlw75m-gP2U8LOUDeY"